/* ===============================================================
   Mint Balance
   ---------------------------------------------------------------
   BACKGROUND        #E4F4EE   •  ALT BACKGROUND   #D0ECE4
   PANEL / HEADER    #B0DCCB   •  ACCENT 500       #66C290
   ACCENT 600        #4BA374   •  TEXT PRIMARY     #104D36
   TEXT SUBTLE       #3E7C66   •  NEGATIVE         #D86969
   =============================================================== */

QWidget              { background:#E4F4EE; color:#104D36; font-size:11pt; }
QHeaderView::section { background:#B0DCCB; color:#104D36; font-weight:600; }
QLabel               { background:transparent; }


QTabBar::tab {
    background:#D0ECE4; color:#104D36;
    padding:6px 18px;
    border:1px solid #B0DCCB; border-bottom:none;
    border-top-left-radius:6px; border-top-right-radius:6px;
}
QTabBar::tab:hover    { background:#BFE4D6; }
QTabBar::tab:selected { background:#F9FDFB; font-weight:600; }


QPushButton {
    background:#66C290; color:#FFFFFF;
    border:none; border-radius:6px; padding:7px 20px;
}
QPushButton:hover      { background:#5AB88B; }
QPushButton:pressed    { background:#4BA374; }
QPushButton:disabled   { background:#D0ECE4; color:#3E7C66; }


QGroupBox {
    background:#F0FAF6;
    border:1px solid #B0DCCB; border-radius:6px;
    margin-top:20px; padding:10px;
}
QGroupBox::title {
    subcontrol-origin:margin; left:12px; padding:0 6px;
    background:#E4F4EE; color:#104D36; font-weight:600;
}

QGroupBox QWidget   { background:transparent; }
QGroupBox QPushButton            { background:#66C290; color:#FFFFFF;
                                   border:none; border-radius:6px; padding:7px 20px; }
QGroupBox QPushButton:hover      { background:#5AB88B; }
QGroupBox QPushButton:pressed    { background:#4BA374; }
QGroupBox QPushButton:disabled   { background:#D0ECE4; color:#3E7C66; }


QLineEdit, QComboBox, QDateEdit,
QSpinBox, QDoubleSpinBox {
    background:#F9FDFB;
    border:1px solid #B0DCCB; border-radius:4px;
    padding:4px 6px;
}
QLineEdit:focus, QComboBox:focus,
QDateEdit:focus, QSpinBox:focus,
QDoubleSpinBox:focus { border:1px solid #66C290; }


QComboBox QAbstractItemView,
QGroupBox QComboBox QAbstractItemView {
    background:#D0ECE4; color:#104D36;
    border:1px solid #B0DCCB;
    selection-background-color:#B0DCCB;
    selection-color:#104D36;
}
QComboBox QAbstractItemView::item { padding:4px 6px; }


QSpinBox::up-button,    QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateEdit::up-button,   QDateEdit::down-button { width:0; height:0; border:none; }
QSpinBox::up-arrow,     QSpinBox::down-arrow,
QDoubleSpinBox::up-arrow,QDoubleSpinBox::down-arrow,
QDateEdit::up-arrow,    QDateEdit::down-arrow { width:0; height:0; }
QSpinBox, QDoubleSpinBox, QDateEdit { padding-right:6px; }


QFormLayout > QLabel { min-width:120px; padding-right:8px; }


QTableWidget {
    background:#FFFFFF;
    alternate-background-color:#D0ECE4;
}
QTableView::item:selected { background:#B0DCCB; }


QScrollBar::handle       { background:#B0DCCB; border-radius:4px; }
QScrollBar::handle:hover { background:#66C290; }


#lbl_income  { color:#4BA374; font-weight:600; }
#lbl_expense { color:#D86969; font-weight:600; }


QCheckBox::indicator {
    width:16px; height:16px;
    border:2px solid #4BA374;
    border-radius:3px;
    background:#F9FDFB;
}
QCheckBox::indicator:checked {
    background:#66C290;
}